PORT=8000
MONGODB_URI=mongodb+srv://yashkhorja4:your-password@streama-project.6s0zovf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_token_secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret